# Uncomment the environment variables as needed.

#@RepositoryName__Discord__Debug_Guild_Id=
#@RepositoryName__Discord__Token=
#@RepositoryName__Discord__Prefixes__0=>>
#@RepositoryName__Discord__Prefixes__1=!
#@RepositoryName__Logging__Level=Debug
#@RepositoryName__Logging__Overrides__DSharpPlus=Information