# Uncomment the environment variables as needed.

#DSharpPlusTemplate_Discord__Debug_Guild_Id=
#DSharpPlusTemplate_Discord__Token=
#DSharpPlusTemplate_Discord__Prefixes__0=>>
#DSharpPlusTemplate_Logging__Level=Debug
#DSharpPlusTemplate_Logging__Overrides__DSharpPlus=Information